FROM balenalib/armv7hf-alpine:latest

# remove '#' to make it support build in x86_64 system
#RUN ["cross-build-start"]

# set version label
MAINTAINER Jimes Yang <sndnvaps@gmail.com>

# Install s6-overlay
ENV s6_overlay_version="1.21.7.0"
ADD https://github.com/just-containers/s6-overlay/releases/download/v${s6_overlay_version}/s6-overlay-armhf.tar.gz /tmp/
RUN tar zxf /tmp/s6-overlay-armhf.tar.gz -C /
ENV S6_LOGGING="1"
# ENV S6_KILL_GRACETIME="3000"

# Install pipework
ADD https://github.com/jpetazzo/pipework/archive/master.tar.gz /tmp/pipework-master.tar.gz
RUN tar -zxf /tmp/pipework-master.tar.gz -C /tmp && cp /tmp/pipework-master/pipework /sbin/



# install packages
# passwd package provide groupmod command
RUN \
 apk add --no-cache --upgrade \
	curl \	
	nginx \
	ca-certificates \
	shadow 

# Forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
 && ln -sf /dev/stderr /var/log/nginx/error.log
	

# Setup nginx user
RUN groupmod -o -g 8080 nginx \
 && usermod -o -u 8080 -g nginx --shell /bin/sh -d /www nginx \
 && install -o nginx -g nginx -d /www /ssl


# Copy config files
COPY nginx.conf /etc/nginx/nginx.conf
COPY mime.types /etc/nginx/mime.types
COPY default /etc/nginx/sites-enabled/default
COPY default-ssl /etc/nginx/sites-available/default-ssl


# Start scripts
ENV S6_LOGGING="0"
ADD services.d /etc/services.d


# Default container settings
VOLUME /www
EXPOSE 80 443

ENTRYPOINT ["/init"]

